@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* > * {
  font-family: 'Poppins', sans-serif;
}
:root {

  /**
   * colors
   */
   --color-dark: #151C35;
   --color-secodary-dark: #464C70;
   --color-primary: #EE709D;
   --color-text: #8297E2;
   --color-light: #EBEBFB;
  --rich-black-fogra-29: hsl(240, 13%, 8%);
  --silver-chalice: hsl(0, 0%, 70%);
  --floral-white: hsl(38, 100%, 98%);
  --raisin-black: hsl(240, 8%, 18%);
  --sonic-silver: hsl(240, 3%, 45%);
  --mango-tango: hsl(20, 100%, 64%);
  --orange-web: hsl(39, 100%, 50%);
  --cultured: hsl(210, 17%, 98%);
  --mantis: hsl(118, 41%, 62%);
  --gambog: hsl(39, 100%, 45%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(0, 0%, 23%);

  --gradient: linear-gradient(90deg, hsl(38, 100%, 98%) 21.32%, hsl(144, 45%, 98%) 130%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --dm-sans: 'DM Sans', sans-serif;

  --fs-1: 30px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.2s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html { scroll-behavior: smooth; }

body { background: var(--white); }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/
.departments-card { padding: 30px; }


.btn {
  color: var(--white);
  font-family: var(--ff-poppins);
  padding: 20px 30px;
  border-radius: 15px;
  transition: var(--transition);
}

.btn-secondary {
  background: transparent;
  box-shadow: inset 0 -10px 20px transparent;
}

.btn-secondary:is(:hover, :focus) {
  background: var(--gambog);
  box-shadow: 5px 10px 30px transparent;
}

.btn-primary {
  background: var(--orange-web);
  box-shadow: 5px 10px 30px hsla(39, 100%, 50%, 0.3);
}

.btn-primary:is(:hover, :focus) {
  background: var(--gambog);
  transform: translateY(-3px);
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.4;
  font-weight: var(--fw-700);
}

.h2 {
  font-size: var(--fs-1);
  line-height: 1.6;
}

.h3 {
  color: var(--onyx);
  font-size: var(--fs-3);
  line-height: 1.3;
}

.section-text,
.card-text,
.card-subtitle {
  font-family: var(--ff-rubik);
  color: var(--sonic-silver);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.vector-line { display: none; }





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  
  transition: padding var(--transition);
}

.header.active {
  background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25));
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo { width: 120px; }

.logo img { width: 45%; }

.menu-open-btn {
  font-size: 35px;
  color: var(--mango-tango);
}

.navbar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: var(--mantis);
  padding: 80px 20px;
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar.active {
  left: 0;
  transition: 0.25s ease-out;
}

.menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 5px;
  background: var(--rich-black-fogra-29);
  color: var(--white);
}

.navbar .logo {
  width: 160px;
  margin-bottom: 30px;
  margin-inline: auto;
}

.navbar-list { 
    margin-bottom: 15px; }

.navbar-link {
  color: white;
  font-weight: var(--fw-600);
  padding-block: 15px;
  font-family: var(--dm-sans);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease-out;
  z-index: 3;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}





.contact{
  background: #cc6666;
}
.contact .container{
  width: 100%;
  position: relative;
  height: auto;
  
  display: flex;
  align-items: center;
  justify-content: center;

 
}
form{
  margin-top: 75px;
  margin-bottom: 95px;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h2{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
   
}
form input ,form textarea{
  bottom: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background:  #f5f5f5;
  font-size: 16px;
}
form button{
  padding: 15px;
  background: #ff5361;
  color: #fff;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 25px auto 0;
  border-radius: 25px ;
}

.cta {
  background: var(--raisin-black);
  padding-block: 50px;
}

.cta-title {
  color: var(--white);
  margin-bottom: 30px;
  align-items: left;
}

.cta-banner { display: none; }






.footer { background: var(--rich-black-fogra-29); }

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 50px; }

.footer-brand .logo {
  width: 160px;
  margin-bottom: 20px;
}

.footer-text {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.8;
  margin-bottom: 30px;
}

.footer .social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  background: var(--raisin-black);
  color: var(--silver-chalice);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid var(--raisin-black);
  transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
  background: var(--rich-black-fogra-29);
  color: var(--cultured);
}

.footer-link-box {
  display: grid;
  gap: 30px;
}

.footer-list { max-width: 230px; }

.footer-list li:first-child { margin-bottom: 10px; }

.footer-link-title {
  color: var(--cultured);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
}

.footer-link {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
  color: var(--cultured);
  transform: translateX(3px);
}

.footer .contact-item { padding-block: 10px; }

.footer .contact-item span {
  display: inline-block;
  color: var(--cultured);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link {
  display: inline-block;
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link address { font-style: normal; }

.footer-bottom {
  padding-block: 20px;
  border-top: 1px solid var(--onyx);
}

.copyright {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.7;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: inherit;
  transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--cultured); }


.header .logo { margin-right: 25px; }

  .menu-open-btn,
  .menu-close-btn,
  .navbar .logo { display: none; }

  .navbar {
    position: static;
    max-width: unset;
    height: unset;
    background: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    font-size: var(--fs-5);
    padding: 20px 25px;
  }

  .navbar-link::after {
    --scale: 0;
    
    content: "";
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    background: var(--orange-web);
    width: 30px;
    height: 2px;
    border-radius: 2px;
    opacity: 0.5;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus)::after { --scale: 1; }

  .overlay { display: none; }



 





 
  

  .cta .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .cta-title {
    position: relative;
    margin-bottom: 0;
    width: calc(100% - 200px);
  }

  .cta-title .vector-line {
    right: -20px;
    bottom: 0;
  }

  .cta-banner {
    left: 60%;
    width: 320px;
    bottom: -39px;
  }




  .footer-link-box { grid-template-columns: repeat(4, 1fr); }








@media (min-width: 1200px) {

  

  .container { max-width: 1150px; }



  .departments-title { max-width: 550px; }




  .instructor { padding-bottom: 150px; }




  .cta .title-wrapper { max-width: 64%; }

  .cta-banner { left: 68%; }

}
